  NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyC7WUqqvT1Ufob610VQCRtchb5WOzFTeN4"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "saveit-47685.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: "saveit-47685"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "saveit-47685.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_BUCKET: "396145865661"
  NEXT_PUBLIC_FIREBASE_APP_ID: "1:396145865661:web:41f5c1bc3a9ae934eb18d4"
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-XS4CWGP7D5"
  MONGODB_URI=mongodb+srv://deskmates123:pbFgupnCpsX4MPHT@deskmates.5ff2w.mongodb.net/DeskMates?retryWrites=true&w=majority

  